{
  "name": "tannergaucher.com",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "tannermichaelgaucher@gmail.com",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.7.1",
    "gatsby-image": "^2.1.1",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-remark-images": "^3.0.13",
    "gatsby-remark-prismjs": "^3.2.11",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-source-sanity": "^5.0.4",
    "gatsby-transformer-remark": "^2.6.7",
    "gatsby-transformer-sharp": "^2.1.19",
    "lodash": "^4.17.11",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "rebass": "^3.1.1",
    "styled-components": "^4.4.0",
    "styled-system": "^5.0.23"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
